=== Cybersecurity Port Scanner Report V20 ===

scan_time: 2026-05-17 18:31:38
scan_duration: 42.71
security_score: 0
targets_scanned: 5
open_ports: 10
high_risk: 5
medium_risk: 5
vulnerabilities: 10

=== Detailed Results ===

Target: 127.0.0.1
Port: 21
Service: FTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 22
Service: SSH
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 23
Service: Telnet
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 25
Service: SMTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 53
Service: DNS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 80
Service: HTTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 110
Service: POP3
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 135
Service: Windows RPC
Status: OPEN
Risk: MEDIUM
Warning: Windows RPC exposure should be reviewed.
Vulnerability: Windows RPC exposure should be reviewed.
CVE-Style Tag: RPC-EXPOSURE-RISK
Explanation: Windows RPC on port 135 should be reviewed and protected with firewall rules.
Banner: No banner received
--------------------------------
Target: 127.0.0.1
Port: 139
Service: NetBIOS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 143
Service: IMAP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 443
Service: HTTPS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 445
Service: SMB
Status: OPEN
Risk: HIGH
Warning: SMB is commonly targeted by ransomware.
Vulnerability: SMB is commonly targeted by ransomware.
CVE-Style Tag: SMB-RANSOMWARE-TARGET
Explanation: SMB on port 445 should be reviewed immediately because it may expose sensitive network services.
Banner: No banner received
--------------------------------
Target: 127.0.0.1
Port: 3306
Service: MySQL
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 3389
Service: RDP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.1
Port: 8000
Service: HTTP/Python Server
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 21
Service: FTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 22
Service: SSH
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 23
Service: Telnet
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 25
Service: SMTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 53
Service: DNS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 80
Service: HTTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 110
Service: POP3
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 135
Service: Windows RPC
Status: OPEN
Risk: MEDIUM
Warning: Windows RPC exposure should be reviewed.
Vulnerability: Windows RPC exposure should be reviewed.
CVE-Style Tag: RPC-EXPOSURE-RISK
Explanation: Windows RPC on port 135 should be reviewed and protected with firewall rules.
Banner: No banner received
--------------------------------
Target: 127.0.0.2
Port: 139
Service: NetBIOS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 143
Service: IMAP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 443
Service: HTTPS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 445
Service: SMB
Status: OPEN
Risk: HIGH
Warning: SMB is commonly targeted by ransomware.
Vulnerability: SMB is commonly targeted by ransomware.
CVE-Style Tag: SMB-RANSOMWARE-TARGET
Explanation: SMB on port 445 should be reviewed immediately because it may expose sensitive network services.
Banner: No banner received
--------------------------------
Target: 127.0.0.2
Port: 3306
Service: MySQL
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 3389
Service: RDP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.2
Port: 8000
Service: HTTP/Python Server
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 21
Service: FTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 22
Service: SSH
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 23
Service: Telnet
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 25
Service: SMTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 53
Service: DNS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 80
Service: HTTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 110
Service: POP3
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 135
Service: Windows RPC
Status: OPEN
Risk: MEDIUM
Warning: Windows RPC exposure should be reviewed.
Vulnerability: Windows RPC exposure should be reviewed.
CVE-Style Tag: RPC-EXPOSURE-RISK
Explanation: Windows RPC on port 135 should be reviewed and protected with firewall rules.
Banner: No banner received
--------------------------------
Target: 127.0.0.3
Port: 139
Service: NetBIOS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 143
Service: IMAP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 443
Service: HTTPS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 445
Service: SMB
Status: OPEN
Risk: HIGH
Warning: SMB is commonly targeted by ransomware.
Vulnerability: SMB is commonly targeted by ransomware.
CVE-Style Tag: SMB-RANSOMWARE-TARGET
Explanation: SMB on port 445 should be reviewed immediately because it may expose sensitive network services.
Banner: No banner received
--------------------------------
Target: 127.0.0.3
Port: 3306
Service: MySQL
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 3389
Service: RDP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.3
Port: 8000
Service: HTTP/Python Server
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 21
Service: FTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 22
Service: SSH
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 23
Service: Telnet
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 25
Service: SMTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 53
Service: DNS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 80
Service: HTTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 110
Service: POP3
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 135
Service: Windows RPC
Status: OPEN
Risk: MEDIUM
Warning: Windows RPC exposure should be reviewed.
Vulnerability: Windows RPC exposure should be reviewed.
CVE-Style Tag: RPC-EXPOSURE-RISK
Explanation: Windows RPC on port 135 should be reviewed and protected with firewall rules.
Banner: No banner received
--------------------------------
Target: 127.0.0.4
Port: 139
Service: NetBIOS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 143
Service: IMAP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 443
Service: HTTPS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 445
Service: SMB
Status: OPEN
Risk: HIGH
Warning: SMB is commonly targeted by ransomware.
Vulnerability: SMB is commonly targeted by ransomware.
CVE-Style Tag: SMB-RANSOMWARE-TARGET
Explanation: SMB on port 445 should be reviewed immediately because it may expose sensitive network services.
Banner: No banner received
--------------------------------
Target: 127.0.0.4
Port: 3306
Service: MySQL
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 3389
Service: RDP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.4
Port: 8000
Service: HTTP/Python Server
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 21
Service: FTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 22
Service: SSH
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 23
Service: Telnet
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 25
Service: SMTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 53
Service: DNS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 80
Service: HTTP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 110
Service: POP3
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 135
Service: Windows RPC
Status: OPEN
Risk: MEDIUM
Warning: Windows RPC exposure should be reviewed.
Vulnerability: Windows RPC exposure should be reviewed.
CVE-Style Tag: RPC-EXPOSURE-RISK
Explanation: Windows RPC on port 135 should be reviewed and protected with firewall rules.
Banner: No banner received
--------------------------------
Target: 127.0.0.5
Port: 139
Service: NetBIOS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 143
Service: IMAP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 443
Service: HTTPS
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 445
Service: SMB
Status: OPEN
Risk: HIGH
Warning: SMB is commonly targeted by ransomware.
Vulnerability: SMB is commonly targeted by ransomware.
CVE-Style Tag: SMB-RANSOMWARE-TARGET
Explanation: SMB on port 445 should be reviewed immediately because it may expose sensitive network services.
Banner: No banner received
--------------------------------
Target: 127.0.0.5
Port: 3306
Service: MySQL
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 3389
Service: RDP
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
Target: 127.0.0.5
Port: 8000
Service: HTTP/Python Server
Status: CLOSED
Risk: NONE
Warning: N/A
Vulnerability: N/A
CVE-Style Tag: N/A
Explanation: N/A
Banner: N/A
--------------------------------
