=== Cybersecurity Port Scanner Report V6 ===

Target: 127.0.0.1
Total Ports Scanned: 15
Open Ports: 2
High Risk Open Ports: 1
Medium Risk Open Ports: 1

=== Detailed Results ===

Port: 21
Service: FTP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 22
Service: SSH
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 23
Service: Telnet
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 25
Service: SMTP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 53
Service: DNS
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 80
Service: HTTP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 110
Service: POP3
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 135
Service: Windows RPC
Status: OPEN
Risk: MEDIUM
Banner: No banner received
--------------------------------
Port: 139
Service: NetBIOS
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 143
Service: IMAP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 443
Service: HTTPS
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 445
Service: SMB
Status: OPEN
Risk: HIGH
Banner: No banner received
--------------------------------
Port: 3306
Service: MySQL
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 3389
Service: RDP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 8000
Service: HTTP/Python Server
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------

=== Security Notes ===

NOTICE: Port 135 (Windows RPC) is open and should be reviewed.
WARNING: Port 445 (SMB) is open and considered high risk.
