=== Cybersecurity Port Scanner Report V6 ===

Target: scanme.nmap.org
Total Ports Scanned: 15
Open Ports: 3
High Risk Open Ports: 1
Medium Risk Open Ports: 0

=== Detailed Results ===

Port: 21
Service: FTP
Status: OPEN
Risk: HIGH
Banner: No banner received
--------------------------------
Port: 22
Service: SSH
Status: OPEN
Risk: LOW
Banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
--------------------------------
Port: 23
Service: Telnet
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 25
Service: SMTP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 53
Service: DNS
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 80
Service: HTTP
Status: OPEN
Risk: LOW
Banner: HTTP/1.1 200 OK
--------------------------------
Port: 110
Service: POP3
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 135
Service: Windows RPC
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 139
Service: NetBIOS
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 143
Service: IMAP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 443
Service: HTTPS
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 445
Service: SMB
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 3306
Service: MySQL
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 3389
Service: RDP
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------
Port: 8000
Service: HTTP/Python Server
Status: CLOSED
Risk: NONE
Banner: N/A
--------------------------------

=== Security Notes ===

WARNING: Port 21 (FTP) is open and considered high risk.
